.hero {
  /* background-image: url(/images/freepik-export-20241126055721newr.png); */
  background: var(--primary-color);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: center;
  position: relative;
}

.hero::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background-color: #00000048;
  z-index: 0;
  width: 100%;
  height: 100%;
}

.hero h1,
.hero p,
.learn-more-btn {
  position: relative;
  z-index: 1;
  color: var(--color);
}


ul.list-group {
  margin-bottom: 40px;
}

ul.list-group-item {
  font-size: 1.1rem;
  padding: 20px;
}

ul.list-group-item strong {
  color: #007bff;
}

section {
  margin-bottom: 40px;
}

.text-center p {
  font-size: 1.1rem;
  color: #fff;
  margin-top: 20px;
}

.Key-sec {
  background-color: #0090d2;
  color: #fff;
}

.Key-sec ul li {
  padding-top: 10px;
}

/*---------- MSME CSS------ */


h1 {
  font-size: 32px;
  text-align: center;
  margin-bottom: 32px;
  color: #0090d2;
}

.role-section {
  padding: 22px;
  margin-bottom: 22px;
  background-color: #ffffff;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 16px;
}

.role-title {
  font-size: 17px;
  font-weight: bold;
  color: #0090d2;
}

.role-description {
  font-size: 16px;
  margin: 0;
  color: #575757;
}

.role-image {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  background-color: #e9ecef;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  color: #575757;
}
